# swm-api-application

./: .gitignore  README.md  Swm.Api.Application.sln
Swm.Api.Business/: AppConfig.cs  IAppConfig.cs  Program.cs  Swm.Api.Business.csproj  appsettings.Development.json  appsettings.json
Swm.Api.Business.Tests/: Swm.Api.Business.Tests.csproj
Swm.Api.Business.Tests/ServiceTests/: SwmApiServiceAgeTest.cs  SwmApiServiceGenderCountTest.cs  SwmApiServiceIdTest.cs
Swm.Api.Business/Data/: DataContext.cs
Swm.Api.Business/Dtos/: AgeGenderCountDto.cs
Swm.Api.Business/Entities/: User.cs
Swm.Api.Business/Helpers/: AgePerGenderHelper.cs
Swm.Api.Business/Properties/: launchSettings.json
Swm.Api.Business/Services/: ISwmApiService.cs  SwmApiService.cs
Swm.Api.Json/Models/: IUserModel.cs  SwmRootModel.cs  UserModel.cs
Swm.Api.Json/Utils/: IJsonHelper.cs  JsonHelper.cs  SwmJsonPathConverter.cs
